actions/delete-package-versions/action.yml

name: Delete Package Versions

description: Deletes package versions

inputs:

  package-version-ids:
    description: Comma separated string of package version ids to delete.
    required: false

  owner:
    description: >
      Owner of the repo containing the package version to delete.
      Defaults to the owner of the repo running the action.
    required: false

  package-name:
    description: >
      Name of the package containing the version to delete.
    required: true

  package-type:
    description: >
      Type of package. Can be one of container, maven, npm, nuget, or rubygems.
    required: true

  num-old-versions-to-delete:
    description: >
      Number of versions to delete starting with the oldest version.
      Defaults to 1.
    required: false
    default: "1"

  min-versions-to-keep:
    description: >
      Number of versions to keep starting with the latest version
      By default keeps no version.
      To delete all versions set this as 0.
    required: false
    default: "-1"

  ignore-versions:
    description: >
      Regex pattern for package versions to ignore.
      Defaults to delete all versions.
    required: false
    default: "^$"

  delete-only-pre-release-versions:
    description: >
      Deletes only pre-release versions. The number of pre-release versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete and ignore-versions will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  delete-only-untagged-versions:
    description: >
      Deletes only untagged versions in case of a container package. Does not work for other package types.
      The number of untagged versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  token:
    description: >
      Token with the necessary scopes to delete package versions.
      If num-old-versions-to-delete is used the token also needs the read packages scope.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

branding:
  icon: package
  color: blue

shinity/runmate-ai/.github/workflows/ci-cd.yml
- name: Delete old GHCR images (keep last 5)
  uses: actions/delete-package-versions@v5
  with:
    package-name: runmate-api
    package-type: container
    min-versions-to-keep: 5
    delete-only-untagged-versions: false
  continue-on-error: true

szegheomarci/as24/.github/workflows/packages_cleanup.yml
- name: Run cleanup
  uses: actions/delete-package-versions@v4
  with: 
    package-name: 'carads'
    package-type: 'container'
    min-versions-to-keep: 5

ungnome/remembit/.github/workflows/ghcr-cleanup.yml
- name: cleanup
  uses: actions/delete-package-versions@v5
  with:
    package-name: remembit
    package-type: container
    min-versions-to-keep: 0
    num-old-versions-to-delete: 60

liquibase/liquibase/.github/workflows/cleanup-main-builds.yml
- uses: actions/delete-package-versions@e5bc658cc4c965c472efe991f8beea3981499c55 # v5.0.0
  with:
    # Name of the package.
    # Defaults to an empty string.
    # Required if `package-version-ids` input is not given.
    package-name: ${{ matrix.packages_to_delete }}
    package-type: maven

    # The number of latest versions to keep.
    # This cannot be specified with `num-old-versions-to-delete`. By default, `num-old-versions-to-delete` takes precedence over `min-versions-to-keep`.
    # When set to 0, all deletable versions will be deleted.
    # When set greater than 0, all deletable package versions except the specified number will be deleted.
    min-versions-to-keep: 0

    # The package versions to exclude from deletion.
    # Takes regex for the version name as input.
    # By default nothing is ignored.
    ignore-versions: '^DAT-.*-SNAPSHOT$'