actions/delete-package-versions/action.yml

name: Delete Package Versions

description: Deletes package versions

inputs:

  package-version-ids:
    description: Comma separated string of package version ids to delete.
    required: false

  owner:
    description: >
      Owner of the repo containing the package version to delete.
      Defaults to the owner of the repo running the action.
    required: false

  package-name:
    description: >
      Name of the package containing the version to delete.
    required: true

  package-type:
    description: >
      Type of package. Can be one of container, maven, npm, nuget, or rubygems.
    required: true

  num-old-versions-to-delete:
    description: >
      Number of versions to delete starting with the oldest version.
      Defaults to 1.
    required: false
    default: "1"

  min-versions-to-keep:
    description: >
      Number of versions to keep starting with the latest version
      By default keeps no version.
      To delete all versions set this as 0.
    required: false
    default: "-1"

  ignore-versions:
    description: >
      Regex pattern for package versions to ignore.
      Defaults to delete all versions.
    required: false
    default: "^$"

  delete-only-pre-release-versions:
    description: >
      Deletes only pre-release versions. The number of pre-release versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete and ignore-versions will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  delete-only-untagged-versions:
    description: >
      Deletes only untagged versions in case of a container package. Does not work for other package types.
      The number of untagged versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  token:
    description: >
      Token with the necessary scopes to delete package versions.
      If num-old-versions-to-delete is used the token also needs the read packages scope.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

branding:
  icon: package
  color: blue

deveel/hermodr/.github/workflows/clean-packages.yml
- name: Clean Hermodr.Subscriptions package
  uses: actions/delete-package-versions@v5.0.0
  with:
    package-name: 'Hermodr.Subscriptions'
    package-type: 'nuget'
    min-versions-to-keep: 10
    delete-only-pre-release-versions: true

lopiv2/invenicum_backend/.github/workflows/cleanup.yml
- name: Delete untagged versions
  uses: actions/delete-package-versions@v5
  with:
    # Nombre de tu paquete (el que ves en GitHub Packages)
    package-name: 'invenicum' 
    package-type: 'container'
    # Borrar SOLO las que no tienen etiqueta
    delete-only-untagged-versions: 'true'
    # Token automático de GitHub
    token: ${{ secrets.GITHUB_TOKEN }}

navikt/familie-kontrakter/.github/workflows/removeOldImages.yml
- uses: actions/delete-package-versions@v5
  with:
    package-name: 'no.nav.familie.kontrakter'
    package-type: 'container'
    min-versions-to-keep: 1

slmingol/band-on-the-run/.github/workflows/cleanup-docker.yml
- name: Cleanup untagged backend images
  uses: actions/delete-package-versions@v5
  with:
    package-name: 'band-on-the-run-backend'
    package-type: 'container'
    min-versions-to-keep: ${{ inputs.keep_count || 10 }}
    delete-only-untagged-versions: true
    token: ${{ secrets.GITHUB_TOKEN }}