actions/delete-package-versions/action.yml

name: Delete Package Versions

description: Deletes package versions

inputs:

  package-version-ids:
    description: Comma separated string of package version ids to delete.
    required: false

  owner:
    description: >
      Owner of the repo containing the package version to delete.
      Defaults to the owner of the repo running the action.
    required: false

  package-name:
    description: >
      Name of the package containing the version to delete.
    required: true

  package-type:
    description: >
      Type of package. Can be one of container, maven, npm, nuget, or rubygems.
    required: true

  num-old-versions-to-delete:
    description: >
      Number of versions to delete starting with the oldest version.
      Defaults to 1.
    required: false
    default: "1"

  min-versions-to-keep:
    description: >
      Number of versions to keep starting with the latest version
      By default keeps no version.
      To delete all versions set this as 0.
    required: false
    default: "-1"

  ignore-versions:
    description: >
      Regex pattern for package versions to ignore.
      Defaults to delete all versions.
    required: false
    default: "^$"

  delete-only-pre-release-versions:
    description: >
      Deletes only pre-release versions. The number of pre-release versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete and ignore-versions will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  delete-only-untagged-versions:
    description: >
      Deletes only untagged versions in case of a container package. Does not work for other package types.
      The number of untagged versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  token:
    description: >
      Token with the necessary scopes to delete package versions.
      If num-old-versions-to-delete is used the token also needs the read packages scope.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

branding:
  icon: package
  color: blue

signerry/dss-android/.github/workflows/purge-packages.yml
- uses: actions/delete-package-versions@v4
  with:
    package-name: 'com.signerry.dss-android.dss-crl-parser-x509crl'
    package-type: 'maven'
    min-versions-to-keep: 2

EldarAkhmetov/delete-packages/.github/workflows/delete-package.yaml
- name: deleting
  uses: actions/delete-package-versions@v5
  with: 
    package-name: 'docker_package_test'
    package-type: 'npm'
    min-versions-to-keep: 3
    delete-only-pre-release-versions: "true"

PSPTorchinim/micros/.github/workflows/ci-cleanup-packages.yml
- name: Delete old package versions from GHCR
  uses: actions/delete-package-versions@v5
  with:
    package-name: psptorchinim/micros/${{ matrix.type }}/${{ matrix.name }}
    package-type: "container"
    min-versions-to-keep: 3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

samirmedeiros-com/MapaMensal/.github/workflows/deploy.yml
- name: Limpar versões antigas da imagem no GHCR
  continue-on-error: true
  uses: actions/delete-package-versions@v5
  with:
    package-name: mapamensal
    package-type: container
    min-versions-to-keep: 10