actions/delete-package-versions/action.yml

name: Delete Package Versions

description: Deletes package versions

inputs:

  package-version-ids:
    description: Comma separated string of package version ids to delete.
    required: false

  owner:
    description: >
      Owner of the repo containing the package version to delete.
      Defaults to the owner of the repo running the action.
    required: false

  package-name:
    description: >
      Name of the package containing the version to delete.
    required: true

  package-type:
    description: >
      Type of package. Can be one of container, maven, npm, nuget, or rubygems.
    required: true

  num-old-versions-to-delete:
    description: >
      Number of versions to delete starting with the oldest version.
      Defaults to 1.
    required: false
    default: "1"

  min-versions-to-keep:
    description: >
      Number of versions to keep starting with the latest version
      By default keeps no version.
      To delete all versions set this as 0.
    required: false
    default: "-1"

  ignore-versions:
    description: >
      Regex pattern for package versions to ignore.
      Defaults to delete all versions.
    required: false
    default: "^$"

  delete-only-pre-release-versions:
    description: >
      Deletes only pre-release versions. The number of pre-release versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete and ignore-versions will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  delete-only-untagged-versions:
    description: >
      Deletes only untagged versions in case of a container package. Does not work for other package types.
      The number of untagged versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  token:
    description: >
      Token with the necessary scopes to delete package versions.
      If num-old-versions-to-delete is used the token also needs the read packages scope.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

branding:
  icon: package
  color: blue

projectbluefin/dakota/.github/workflows/execute-release.yml
- name: Prune untagged GHCR versions for dakota
  uses: actions/delete-package-versions@e5bc658cc4c965c472efe991f8beea3981499c55 # v5.0.0
  with:
    package-name: dakota
    package-type: container
    min-versions-to-keep: 100
    delete-only-untagged-versions: 'true'
  continue-on-error: true

green-coding-solutions/green-metrics-tool/.github/workflows/delete-old-packages.yml
- uses: actions/delete-package-versions@v5
  with:
    package-name: gunicorn-container-cache
    package-type: container
    min-versions-to-keep: 5
    delete-only-untagged-versions: true

theblazehen/LLM-API-Key-Proxy/.github/workflows/docker-build.yml
- name: Delete old container images
  uses: actions/delete-package-versions@v5
  with:
    package-name: llm-api-key-proxy
    package-type: container
    min-versions-to-keep: 20
    delete-only-untagged-versions: false
    ignore-versions: ".*latest.*"

JimmyLockhart65616/KTPInfrastructure/.github/workflows/publish-base-image.yml
- name: Prune old package versions
  if: ${{ !cancelled() && steps.tag.outcome == 'success' }}
  uses: actions/delete-package-versions@v5
  with:
    package-name: ktp-runtime-test-base
    package-type: container
    min-versions-to-keep: 10
    delete-only-untagged-versions: false