actions/delete-package-versions/action.yml

name: Delete Package Versions

description: Deletes package versions

inputs:

  package-version-ids:
    description: Comma separated string of package version ids to delete.
    required: false

  owner:
    description: >
      Owner of the repo containing the package version to delete.
      Defaults to the owner of the repo running the action.
    required: false

  package-name:
    description: >
      Name of the package containing the version to delete.
    required: true

  package-type:
    description: >
      Type of package. Can be one of container, maven, npm, nuget, or rubygems.
    required: true

  num-old-versions-to-delete:
    description: >
      Number of versions to delete starting with the oldest version.
      Defaults to 1.
    required: false
    default: "1"

  min-versions-to-keep:
    description: >
      Number of versions to keep starting with the latest version
      By default keeps no version.
      To delete all versions set this as 0.
    required: false
    default: "-1"

  ignore-versions:
    description: >
      Regex pattern for package versions to ignore.
      Defaults to delete all versions.
    required: false
    default: "^$"

  delete-only-pre-release-versions:
    description: >
      Deletes only pre-release versions. The number of pre-release versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete and ignore-versions will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  delete-only-untagged-versions:
    description: >
      Deletes only untagged versions in case of a container package. Does not work for other package types.
      The number of untagged versions to keep can be specified by min-versions-to-keep.
      When this is set num-old-versions-to-delete will not be taken into account.
      By default this is set to false
    required: false
    default: "false"

  token:
    description: >
      Token with the necessary scopes to delete package versions.
      If num-old-versions-to-delete is used the token also needs the read packages scope.
      Defaults to github.token scoped to the repo running the action. To delete package versions
      of a package outside the repo the action is running in use a Personal Access Token stored as a secret.
    required: false
    default: ${{ github.token }}

runs:
  using: node16
  main: dist/index.js

branding:
  icon: package
  color: blue

xtclang/xvm/.github/workflows/snapshot-publish.yml
- name: Clean up old Plugin Marker package versions (keep 50 newest)
  if: success()
  uses: actions/delete-package-versions@v5
  with:
      package-name: 'org.xtclang.xtc-plugin.org.xtclang.xtc-plugin.gradle.plugin'
      package-type: 'maven'
      min-versions-to-keep: 50
      token: ${{ secrets.GITHUB_TOKEN }}

singularityworks-xyz/lumen/.github/workflows/presence-deploy.yml
- name: Delete old package versions (keep last 3)
  uses: actions/delete-package-versions@v5
  with:
    package-name: lumen-presence
    package-type: container
    min-versions-to-keep: 3
    delete-only-untagged-versions: false

GlitchyByte/glitchy-lib/.github/workflows/publish-snapshot.yml
- name: Clean up old snapshots
  uses: actions/delete-package-versions@v4
  with:
    package-name: com.glitchybyte.glib.glib
    package-type: maven
    min-versions-to-keep: 1
    delete-only-pre-release-versions: "true"

esperoj/esperoj/.github/workflows/build.yml
- uses: actions/delete-package-versions@v5
  with:
    package-name: 'esperoj-dev'
    package-type: 'container'
    min-versions-to-keep: 10
    delete-only-untagged-versions: 'false'